# ProxiBanqueV2

./: diagrammesv2.mdj  pom.xml  proxibanque.sql
src/main/java/fr/gtm/proxibanque/dao/: AccesDao.java  ClientCrudDao.java  CompteDao.java  ConseillerClientCRUDDao.java  ConseillerClientCrudDao.java  ConseillerCompteCRUDDao.java  ConseillerCrudDao.java  ConseillerDao.java  GerantCrudDao.java
src/main/java/fr/gtm/proxibanque/domain/: Client.java  Compte.java  Conseiller.java  Gerant.java  Personne.java
src/main/java/fr/gtm/proxibanque/presentation/: AjoutClientServlet.java  AjoutCompteServlet.java  AjoutCompteValidationServlet.java  AuthentificationServlet.java  ListeClientServlet2.java  ListeClientsServlet.java  ModificationClientServlet.java  ModificationClientValidationServlet.java  RelierCompteClientServlet.java  SupprimerClientServlet.java  test.java  test2.java
src/main/java/fr/gtm/proxibanque/service/: AuthentificationService.java  CRUDInterface.java  ClientCrudService.java  CompteService.java  ConseillerClientCRUDService.java  ConseillerClientCrudService.java  ConseillerCompteCRUDService.java  ConseillerCompteCrudService.java  ConseillerCrudService.java  ConseillerService.java  CrudInterface.java  GerantCRUDService.java
src/main/webapp/: CreationClient.html  CreationCompte.jsp  ListeClients.jsp  ListeClients2.jsp  ModificationClient.jsp  Test.jsp  Virement.jsp  erreur404.html  erreurNullPointerException.html  index.html  indexEchoue.html  lectureAllClients.jsp
src/main/webapp/CSS/: Style.css
src/main/webapp/CSS/images/: CreationCompte.jsp  Thumbs.db
src/main/webapp/WEB-INF/: web.xml
src/test/java/proxibanque/: ConseillerClientCrudTest.java  ConseillerCompteCrudTest.java  GerantCrudTest.java
